NODE_ENV= dev
NODE_TLS_REJECT_UNAUTHORIZED= 0

PORT = 3000

RABBITMQ_URL = amqp://localhost:5672
MONGODB_URL = mongodb://localhost:27017/calculator
MONGODB_URL_TEST = mongodb://localhost:27017/calculator