NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=3000
IS_AUTH=true

RABBITMQ_URL=amqp://localhost:5672

RESULTS_QUEUE=results_queue
ADDITION_QUEUE=new_addition
SUBTRACTION_QUEUE=new_subtraction
MULTIPLICATION_QUEUE=new_multiplication
DIVISION_QUEUE=new_division
LOG_INFO_QUEUE=new_info_queue
LOG_ERROR_QUEUE=new_error_queue

MONGODB_URL=mongodb://mongo:27017/calculator
MONGODB_URL_TEST=mongodb://mongo:27017/calculator_test

AUTH_SERVICE=http://auth:6200
JWT_PUBLIC=sadasd